{
  "name": "itr-test",
  "private": true,
  "type": "module",
  "scripts": {
    "check:syntax": "node --check src/app/entrypoint.js",
    "test": "node --test",
    "serve": "python3 -m http.server 8000"
  }
}
